L_Wuerth_MAPI-1610:
  L: 1.6
  W: 1.6
  T: 1.0
  pb: 0.5
  pt: 0.05
  series: wuerth_MAPI
  model_name: L_Wuerth_MAPI-1610
  rotation: 0
  body_color_key: 'grey body'
  pin_color_key: 'metal grey pins'
  destination_dir: 'Inductor_SMD.3dshapes'
  source: 'http://katalog.we-online.de/en/pbs/WE-MAPI#vs_t1:2_ct:1'

L_Wuerth_MAPI-2010:
  L: 2.0
  W: 1.6
  T: 1.0
  pb: 0.6
  pt: 0.05
  series: wuerth_MAPI
  model_name: L_Wuerth_MAPI-2010
  rotation: 0
  body_color_key: 'grey body'
  pin_color_key: 'metal grey pins'
  destination_dir: 'Inductor_SMD.3dshapes'
  source: 'http://katalog.we-online.de/en/pbs/WE-MAPI#vs_t1:2_ct:2'

L_Wuerth_MAPI-2506:
  L: 2.5
  W: 2.0
  T: 0.6
  pb: 0.7
  pt: 0.05
  series: wuerth_MAPI
  model_name: L_Wuerth_MAPI-2506
  rotation: 0
  body_color_key: 'grey body'
  pin_color_key: 'metal grey pins'
  destination_dir: 'Inductor_SMD.3dshapes'
  source: 'http://katalog.we-online.de/en/pbs/WE-MAPI#vs_t1:2_ct:3'

L_Wuerth_MAPI-2508:
  L: 2.5
  W: 2.0
  T: 0.8
  pb: 0.7
  pt: 0.05
  series: wuerth_MAPI
  model_name: L_Wuerth_MAPI-2508
  rotation: 0
  body_color_key: 'grey body'
  pin_color_key: 'metal grey pins'
  destination_dir: 'Inductor_SMD.3dshapes'
  source: 'http://katalog.we-online.de/en/pbs/WE-MAPI#vs_t1:2_ct:4'

L_Wuerth_MAPI-2510:
  L: 2.5
  W: 2.0
  T: 1.0
  pb: 0.7
  pt: 0.05
  series: wuerth_MAPI
  model_name: L_Wuerth_MAPI-2510
  rotation: 0
  body_color_key: 'grey body'
  pin_color_key: 'metal grey pins'
  destination_dir: 'Inductor_SMD.3dshapes'
  source: 'http://katalog.we-online.de/en/pbs/WE-MAPI#vs_t1:2_ct:5'

L_Wuerth_MAPI-2512:
  L: 2.5
  W: 2.0
  T: 1.2
  pb: 0.7
  pt: 0.05
  series: wuerth_MAPI
  model_name: L_Wuerth_MAPI-2512
  rotation: 0
  body_color_key: 'grey body'
  pin_color_key: 'metal grey pins'
  destination_dir: 'Inductor_SMD.3dshapes'
  source: 'http://katalog.we-online.de/en/pbs/WE-MAPI#vs_t1:2_ct:6'

L_Wuerth_MAPI-3010:
  L: 3.0
  W: 3.0
  T: 1.0
  pb: 1.2
  pt: 0.05
  series: wuerth_MAPI
  model_name: L_Wuerth_MAPI-3010
  rotation: 0
  body_color_key: 'grey body'
  pin_color_key: 'metal grey pins'
  destination_dir: 'Inductor_SMD.3dshapes'
  source: 'http://katalog.we-online.de/en/pbs/WE-MAPI#vs_t1:2_ct:7'

L_Wuerth_MAPI-3012:
  L: 3.0
  W: 3.0
  T: 1.2
  pb: 1.2
  pt: 0.05
  series: wuerth_MAPI
  model_name: L_Wuerth_MAPI-3012
  rotation: 0
  body_color_key: 'grey body'
  pin_color_key: 'metal grey pins'
  destination_dir: 'Inductor_SMD.3dshapes'
  source: 'http://katalog.we-online.de/en/pbs/WE-MAPI#vs_t1:2_ct:8'

L_Wuerth_MAPI-3015:
  L: 3.0
  W: 3.0
  T: 1.5
  pb: 1.2
  pt: 0.05
  series: wuerth_MAPI
  model_name: L_Wuerth_MAPI-3015
  rotation: 0
  body_color_key: 'grey body'
  pin_color_key: 'metal grey pins'
  destination_dir: 'Inductor_SMD.3dshapes'
  source: 'http://katalog.we-online.de/en/pbs/WE-MAPI#vs_t1:2_ct:9'

L_Wuerth_MAPI-3020:
  L: 3.0
  W: 3.0
  T: 2.0
  pb: 1.2
  pt: 0.05
  series: wuerth_MAPI
  model_name: L_Wuerth_MAPI-3020
  rotation: 0
  body_color_key: 'grey body'
  pin_color_key: 'metal grey pins'
  destination_dir: 'Inductor_SMD.3dshapes'
  source: 'http://katalog.we-online.de/en/pbs/WE-MAPI#vs_t1:2_ct:10'

L_Wuerth_MAPI-4020:
  L: 3.0
  W: 4.0
  T: 2.0
  pb: 1.25
  pt: 0.05
  series: wuerth_MAPI
  model_name: L_Wuerth_MAPI-4020
  rotation: 0
  body_color_key: 'grey body'
  pin_color_key: 'metal grey pins'
  destination_dir: 'Inductor_SMD.3dshapes'
  source: 'http://katalog.we-online.de/en/pbs/WE-MAPI#vs_t1:2_ct:11'

L_Wuerth_MAPI-4030:
  L: 3.0
  W: 4.0
  T: 3.0
  pb: 1.25
  pt: 0.05
  series: wuerth_MAPI
  model_name: L_Wuerth_MAPI-4030
  rotation: 0
  body_color_key: 'grey body'
  pin_color_key: 'metal grey pins'
  destination_dir: 'Inductor_SMD.3dshapes'
  source: 'http://katalog.we-online.de/en/pbs/WE-MAPI#vs_t1:2_ct:12'

L_Vishay_IHSM-3825:
  L: 9.65
  W: 6.35
  T: 5.72
  pb: [1.91, 4.32]
  pt: 0.2
  series: vishay_IHSM
  model_name: L_Vishay_IHSM-3825
  rotation: 0
  body_color_key: 'grey body'
  pin_color_key: 'metal grey pins'
  destination_dir: 'Inductor_SMD.3dshapes'
  source: 'http://www.mouser.com/ds/2/427/ihsm5832-239823.pdf'

L_Vishay_IHSM-4825:
  L: 12.19
  W: 6.35
  T: 5.72
  pb: [1.91, 4.32]
  pt: 0.2
  series: vishay_IHSM
  model_name: L_Vishay_IHSM-4825
  rotation: 0
  body_color_key: 'grey body'
  pin_color_key: 'metal grey pins'
  destination_dir: 'Inductor_SMD.3dshapes'
  source: 'https://www.vishay.com/docs/34019/ihsm4825.pdf'

L_Vishay_IHSM-5832:
  L: 14.73
  W: 8.13
  T: 7.24
  pb: [2.54, 5.46]
  pt: 0.2
  series: vishay_IHSM
  model_name: L_Vishay_IHSM-5832
  rotation: 0
  body_color_key: 'grey body'
  pin_color_key: 'metal grey pins'
  destination_dir: 'Inductor_SMD.3dshapes'
  source: 'https://www.vishay.com/docs/34020/ihsm5832.pdf'

L_Vishay_IHSM-7832:
  L: 19.81
  W: 8.13
  T: 7.24
  pb: [2.54, 5.46]
  pt: 0.2
  series: vishay_IHSM
  model_name: L_Vishay_IHSM-7832
  rotation: 0
  body_color_key: 'grey body'
  pin_color_key: 'metal grey pins'
  destination_dir: 'Inductor_SMD.3dshapes'
  source: 'https://www.vishay.com/docs/34021/ihsm7832.pdf'
